NODE_ENV=local
DOMAIN_NAME = http://localhost:6000
JWT_CERT='jondone.pem'

DB_PORT=5432    
DB_DIALECT=postgres 
DB_USERNAME=testuser
DB_PASSWORD=test@123   
DB_DATABASE=localdb1 
DB_HOST=127.0.0.1
   
PORT=6000